{
  "rewrites": [
    {
      "source": "/api/auth/login",
      "destination": "/api/auth?action=login"
    },
    {
      "source": "/api/auth/register",
      "destination": "/api/auth?action=register"
    },
    {
      "source": "/api/users/manage",
      "destination": "/api/users"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
